.c-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(42, 190, 121, 0.734);
  backdrop-filter: blur(6px);
  font-weight: normal;
  &-sub {
    position: relative;
    height: 100%;
    padding-top: 20px;
  }
  &-item {
    padding: 0 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 50px;
    color: #fff;
    margin-bottom: 40px;
    cursor: pointer;
    @media (max-width: 800px) {
      padding: 0 50px;
    }
    .mark {
      border: 30px solid transparent;
      display: none;
    }
    &.active {
      color: yellow;
      .mark {
        display: block;
        border-right: 30px solid yellow;
      }
    }
  }
  &-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: calc(100% - 100px);
    margin: 0 50px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #fff;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    @media (max-width: 800px) {
      display: block;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    div {
      display: flex;
      align-items: center;
      img {
        width: 30px;
        height: auto;
        margin-right: 10px;
      }
    }
  }
}
