@media (max-width: 800px) {
  .p-home {
    flex-direction: column;
    &-nav {
      position: fixed;
      top: 0;
      left: 0;
      flex: none;
      width: 100%;
      height: 60px;
      background-color: #76cd99;
      overflow: hidden;
      z-index: 10;
      .c-menu-icon {
        position: absolute;
        margin-left: 20px;
        margin-top: 15px;
      }
      &-deco {
        height: 0;
        position: absolute;
        top: 0;
        &:nth-of-type(1) {
          left: 0;
          border-left: 20vw solid #9bdbb5;
          border-top: 60px solid #9bdbb5;
          border-right: 40px solid transparent;
        }
        &:nth-of-type(2) {
          right: 0;
          border-right: 20vw solid #50c07d;
          border-top: 60px solid #50c07d;
          border-left: 40px solid transparent;
        }
      }
    }
  }
}
@media (min-width: 800px) {
  .p-home {
    &-nav {
      flex: none;
      width: 120px;
      background-color: #76cd99;
      position: relative;
      overflow: hidden;
      .c-menu-icon {
        position: absolute;
        margin-left: 40px;
        margin-top: 20px;
      }
      &-deco {
        width: 0;
        height: 100px;
        position: absolute;
        left: 0;
        &:nth-of-type(1) {
          top: 0;
          border-top: 170px solid #9bdbb5;
          border-left: 120px solid #9bdbb5;
          border-bottom: 80px solid transparent;
        }
        &:nth-of-type(2) {
          bottom: 0;
          border-bottom: 170px solid #50c07d;
          border-left: 120px solid #50c07d;
          border-top: 80px solid transparent;
        }
      }
    }
  }
}
.p-home {
  height: 100vh;
  display: flex;
  &-content {
    height: 100%;
    flex: 1;
    background-color: rgba(140, 214, 180, 0.301);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: bold;
    position: relative;
    &-name {
      font-size: 50px;
      color: #50c07d;
      span {
        margin-right: 5px;
      }
    }
    &-text {
      font-size: 30px;
      color: #aaa;
      margin-bottom: 20px;
      animation-delay: 0.5s;
      span {
        margin-right: 5px;
      }
    }
    &-btn {
      cursor: pointer;
      position: relative;
      height: 50px;
      width: 140px;
      left: 10px;
      animation-delay: 1s;
      &-text {
        position: absolute;
        width: 100%;
        height: 50px;
        margin-left: 6px;
        line-height: 50px;
        color: #fff;
        font-size: 16px;
        span {
          margin-right: 10px;
        }
      }
      &-deco {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        display: flex;
        > div:nth-of-type(2) {
          flex: 1;
        }
        > div:nth-of-type(1),
        > div:nth-of-type(3) {
          height: 0;
          flex: none;
          border: 25px solid transparent;
          position: relative;
        }
        @colors: #50c07d, #76cd99, #9bdbb5;
        .for(@data, @i: 1) when (@i <= length(@data)) {
          @item: extract(@data, @i);
          &:nth-of-type(@{i}) {
            left: -(@i - 1) * 12px;
            background-color: @item;
            > div:nth-of-type(1) {
              border-right: 15px solid @item;
              left: -40px;
            }
            > div:nth-of-type(3) {
              border-left: 15px solid @item;
              left: 40px;
            }
          }
          .for(@data, @i + 1);
        }
        .for(@colors);
      }
    }
  }
}
