.c-works {
  width: 100%;
  height: 100%;
  &-item {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    user-select: none;
    @media (max-width: 1000px) {
      padding: 20px 40px 0;
      flex-direction: column;
    }
    &-info {
      min-width: 300px;
      max-width: 400px;
      font-size: 16px;
      margin-bottom: 10px;
      &-name {
        font-weight: bold;
        font-size: 30px;
      }
      &-desc {
        margin-bottom: 10px;
      }
      &-techs {
        display: flex;
        margin-bottom: 10px;
        font-size: 12px;
        div {
          border-radius: 20px;
          background-color: #76cd99;
          color: #fff;
          padding: 5px 10px;
          margin-right: 10px;
        }
      }
      &-preview {
        color: #50c07d;
        margin-right: 20px;
        cursor: pointer;
      }
      &-github {
        color: #50c07d;
        cursor: pointer;
      }
    }
    @keyframes polyRotate {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes imgScale {
      0%,
      100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
    }
    &-clip {
      width: 350px;
      height: 350px;
      position: relative;
      @media (max-width: 1000px) {
        transform: scale(0.8);
      }
      svg {
        position: absolute;
        left: -20px;
        top: -25px;
        animation: polyRotate 25s linear infinite;
      }
      &-img {
        position: absolute;
        left: 0;
        top: 0;
        animation: imgScale 15s linear infinite;
        transform-origin: center center;
        width: 100%;
        height: 100%;
        img {
          clip-path: polygon(
            30px 150px,
            30px 300px,
            300px 300px,
            300px 40px,
            200px 0
          );
          filter: brightness(65%);
          width: 100%;
          height: 100%;
        }
      }
      &-text {
        font-size: 35px;
        font-weight: bold;
        position: absolute;
        top: 130px;
        left: 90px;
        color: #fff;
      }
    }
    polygon {
      fill: none;
      stroke-width: 5;
      stroke: #50c07d;
    }
  }
}
