.c-preview {
    margin: 0 auto;
    width: 710px;
    max-width: 710PX;
    padding: 20px;
    &-title {
        font-size: 30px;
    }
    &-sub-title {
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    &-video {
        video {
            width: 100%;
        }
    }
    &-screenshots {
        img {
            width: 100%;
        }
    }
}