.c-menu-icon {
  width: 30px;
  height: 30px;
  overflow: hidden;
  cursor: pointer;
  &-line {
    width: 50px;
    height: 2px;
    background-color: #fff;
    transition: all 0.5s;
    transform-origin: 0 50%;
    &:nth-of-type(1) {
      &.opened {
        transform: rotate(45deg);
      }
    }
    &:nth-of-type(2) {
      margin-top: 12px;
      &.opened {
        opacity: 0;
      }
    }
    &:nth-of-type(3) {
      margin-top: 12px;
      &.opened {
        transform: rotate(-45deg);
      }
    }
  }
}
